<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Itim&family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body *{
            font-size: 1.5rem;
            font-family: 'Gowun Dodum';
        }

        table.sawon_table{
            width: 500px;
            border: 5px inset gray;
            border-collapse: collapse;
        }

        table.sawon_table>thead>tr>th{
            border-bottom: 5px double gray;
            border-right: 1px dotted gray;
            background-color: greenyellow;
        }

        table.sawon_table tbody td{
            border: solid gray;
        }

        table.sawon_table tbody img{
            width: 80px;
            height: 80px;
            border-radius: 100px;
        }

        table.sawon_table tbody tr:hover{
            background-color: black;
            color: green;
        }

        table.test_table{
            width: 500px;
            border: 5px inset gray;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <table class="sawon_table">
        <caption>사내 직원 현황</caption>
        <!--제목부분-->
       <thead>
        <tr>
            <th width="70">성별</th>
            <th>이름</th>
            <th>전공</th>
            <th>사진</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <td rowspan="2" bgcolor="#ffffcc">여자</td>
         <td>박신혜</td>
         <td>음악</td>
         <td align="center">
            <img src="../image/moviestar/13.jpg">
        </td>
        </tr>
        <tr>
            <td>박보영</td>
            <td>컴퓨터 공학</td>
            <td align="center">
                <img src="../image/moviestar/12.jpg">
            </td>
        </tr>
       </tbody>
       <tbody>
        <tr>
        <td rowspan="3" bgcolor="#ccffff">남자</td>
        <td>남자1</td>
        <td>전공1</td>
        <td align="center">
            <img src="../image/moviestar/1.jpg">
        </td>
        </tr>
        <tr>
            <td>남자2</td>
            <td>전공2</td>
            <td align="center">
                <img src="../image/moviestar/2.jpg">
            </td>
        </tr>
        <tr>
            <td>남자3</td>
            <td>전공3</td>
            <td align="center">
                <img src="../image/moviestar/3.jpg">
            </td>
        </tr>
       </tbody>

       
    </table>
    
</body>
</html>