<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Itim&family=Jua&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body * {
            font-size: 1.5rem;
            font-family: Itim;
        }

        #photo {
            width: 300px;
            height: 400px;
            border: 10px inset gold;
        }

        figure {
            text-align: center;
        }

        .buttons {
            margin-left: 130px;
            margin-top: 10px;
        }

        .buttons button {
            width: 100px;
            height: 100px;
            background-color: rgb(104, 135, 67);
            color: blanchedalmond;
            border-radius: 30px;
            cursor: pointer;
        }

        .radius30{
            border-radius: 30px;
        }

        .radius60{
            border-radius: 60px;
        }

    </style>
</head>

<body>
    <figure>
        <img src="../image/moviestar/13.jpg" id="photo" title="박신혜">
        <figcaption>
            <b id="irum">박신혜</b>
        </figcaption>
    </figure>

    <div class="buttons">
        <button type="button" id="btn1">수지</button><!--19.jpg-->
        <button type="button" id="btn2">박보영</button><!--12.jpg-->
        <button type="button" id="btn3">유아인</button><!--20.jpg-->
        <button type="button" id="btn4">한예슬</button><!--6.jpg-->
    </div>

    <script>
        //사진 요소값
        var p = document.getElementById("photo");
        var irum = document.getElementById("irum");
        var title = document.getElementById("title");

        //버튼 1 이벤트
        document.getElementById("btn1").onclick = function () {
            //이미지변경
            p.setAttribute("src", "../image/moviestar/19.jpg");
            //이름변경
            //irum.innerHTML = "<b style='color:green'>수지</b>"
            //출력할 이름을 prompt 로 입력받아서 출력해보자
            var myname = prompt("출력할 이름을 입력해 주세요", "수지");
            //취소를 누를 경우 '이름을 입력해 주세요' 라고 출력 하기

            if (myname == null)
                irum.innerText = "이름을 입력해 주세요";
            else
                irum.innerHTML = `<b style='color:green'>${myname}</b>`;



            //타이틀변경
            p.setAttribute("title", "수지");

        }
        //버튼 2 이벤트
        document.getElementById("btn2").onclick = function () {
            p.setAttribute("src", "../image/moviestar/12.jpg");
            irum.innerText = "박보영";
            p.setAttribute("title", "박보영");

            //사진의 class 를 radius으로 변경
            p.setAttribute("class","radius30")
        }
        //버튼 3 이벤트
        document.getElementById("btn3").onclick = function () {
            p.setAttribute("src", "../image/moviestar/20.jpg");
            irum.innerText = "유아인";
            p.setAttribute("title", "유아인");

            //사진의 class 를 radius로 변경
            p.setAttribute("class","radius60");
        }
        //버튼 4 이벤트
        document.getElementById("btn4").onclick = function () {
            p.setAttribute("src", "../image/moviestar/6.jpg");
            irum.innerText = "한예슬";
            p.setAttribute("title", "한예슬");

            //사진의 class 속성 없애기
            p.setAttribute("class","");
        }
    </script>
</body>

</html>