**특정요소에서 속성의 값을 반환하면 그 값을 받는다
변수명=요소값.getAttribute("속성값")

**특정요소에서 속성의 값을 변경 하고자 할 경우           //Attribute는 속성
요소값.setAttribute("속성값","변경할 값")

**특정 요소 안에 HTML 태그를 포함해서 넣으려면
요소값.innerHTML="html을 포함한 문자열";
예시)   a.innerHTML="happy<br>nice";        happy
                                    출력=>  nice
        a.innerHTML+="br>하하하";           하하하

        또는 es6의 리터럴 문자 사용
        a.innerHTML=`happy<br>
        nice

**특정 요소 안에 단순한 텍스트만 넣으려면
요소값.innerText="문자열"

**isNaN (Nat a Number) : 숫자가 아닐 경우 ture 반환, 100%숫자일 경우 false
예시) isNaN("5a") =>true
      inNaN("100") =>false

** 특정 태그에서 id를 이용해서 요소값(인스턴스)를 얻으려면
변수명=document.getElementById("아이디")

**eval("수식") : 문자열 형태의 수식을 계산해서 반환한다
예시) eval("4*5") => 20
      eval("5+6") => 11

**숫자 형태의 문자열을 계산 가능한 숫자로 변경하려면
예시) var a="5"; //String 으로 인식함(타입 확인하는법 typeof(변수명) 콘솔로그?)
      var b="6"; //String
      console.log(a+b); => 56 (+인 경우는 문자열로 인식해서 나열을함)
      console.log(a-b); => -1 (+를 제외한 연산자는 숫자로 자동 계산)

      b=parseInt(a) : 문자열 a를 정수타입으로 반환(b는 타입이 number)

      예시) parseInt("7") => 숫자 7을 변환
            parseInt("7.5") => 숫자 7을 변환
            parseFloat("7.5") => 숫자 7을 반환
            Number("7"); => 숫자 7을 반환
            Number("7.5"); =>숫자 7.5를 반환