<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--BS5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <!--쌤폰트-->
    <link
        href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&family=Single+Day&display=swap"
        rel="stylesheet">
    <!--아이콘-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        .상영관 {
            position: absolute;
            top: 100px;
            left: 500px;

        }

        .영화 {
            position: absolute;
            top: 100px;
            left: 600px;
        }

        .상목록 {
            position: absolute;
            top: 200px;
            left: 550px;
        }

        .영목록 {
            position: absolute;
            top: 200px;
            left: 550px;
        }

        .result {
            position: absolute;
            top: 500px;
            left: 400px;
            border: 3px solid black;
            width: 500px;
            height: 110px;
        }
    </style>
    <script>
        $(function () {









        })
    </script>
    
</head>

<body>
    <button type="button" class="start btn btn-danger btn-lg">영화예매</button>
    <div class="상영관"></div>
    <div class="영화"></div>
    <div class="상목록"></div>
    <div class="영목록"></div>
    <div class="result">
        <!-- <h1 class="result1"></h1>
        <h1 class="result2"></h1> -->
    </div>







    <script>
        $(".start").click(function () {
            $("div.상영관").html(`
                <button type="button" class="상영관목록">상영관목록</button>
            `)
            $("div.영화").html(`
                <button type="button" class="영화목록">영화목록</button>
            `)
        })

        $(document).on("click", ".상영관목록", function () {
            $("div.상목록").html(`
                <h1 class="상영관리스트" style="cursor: pointer";>서울CGV</h1>
                <h1 class="상영관리스트" style="cursor: pointer";>부산CGV</h1>
                <h1 class="상영관리스트" style="cursor: pointer";>제주CGV</h1>
            `)
            $("div.영목록").html(``)
        })
        $(document).on("click", ".영화목록", function () {
            $("div.영목록").html(`
                <h1 class="영화리스트" style="cursor: pointer";>엑시트</h1>
                <h1 class="영화리스트" style="cursor: pointer";>괴물</h1>
                <h1 class="영화리스트" style="cursor: pointer";>올드보이</h1>
            `)
            $("div.상목록").html(``)
        })
        $(document).on("click", ".상영관리스트", function () {
            선택영화관 = $(this).text()
            console.log(선택영화관)
            // $(".result1").html(선택영화관)
            if (선택영화관 != "") {
                $(".result").html(`
            선택한 영화관은 ${선택영화관} 이고<br>
            선택한 영화는 ${영화리스트} 입니다.
            `)
            }
        })
        $(document).on("click", ".영화리스트", function () {
            영화리스트 = $(this).text()
            console.log(영화리스트)
            // $(".result2").html(영화리스트)
            if (영화리스트 != "") {
                $(".result").html(`
            선택한 영화관은 ${선택영화관} 이고<br>
            선택한 영화는 ${영화리스트} 입니다.
            `)
            }
        })










    </script>
</body>

</html>